AWS_BUCKET_NAME="bring-a-flatbed-main-bucket"
AWS_BUCKET_REGION="us-east-1"
MAIN_BUCKET_ACCESS_KEY="AKIA3U6SP76RQCCG2274"
MAIN_BUCKET_SECRET_KEY="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"
STRIPE_API_SECRET_KEY="Bearer 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"
